# BenchAssignmentt

./: .project  pom.xml  readme.md  testng.xml
Resources/: config.properties
reports/: ExtentReports.html
src/main/java/com/Selenium/Assignment/utilities/: ExtentManager.java  PropertiesFile.java  ScreenShots.java
src/main/resources/: log4j2.properties
src/test/java/com/Selenium/Assignment/Pages/: FlightBookingPage.java  SearchPage.java  TopDealsPage.java
src/test/java/com/Selenium/Assignment/TestCases/: FlightBookingTest.java  SearchTest.java  TopDealsTest.java
src/test/java/com/Selenium/Assignment/base/: basepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Selenium.Assignment.TestCases.FlightBookingTest.xml  TEST-com.Selenium.Assignment.TestCases.SearchTest.xml  TEST-com.Selenium.Assignment.TestCases.TopDealsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
