browser = chrome
#browser = chromeheadless
chromeDriver = Drivers\\chromedriver.exe
chromeProperty = webdriver.chrome.driver
firefoxDriver = Drivers\\geckodriver.exe
firefoxProperty = webdriver.gecko.driver
msedgeDriver = Drivers\\msedgedriver.exe
msedgeProperty = webdriver.msedge.driver
Url = https://rahulshettyacademy.com/seleniumPractise/#/
Search = tomato
Country = India
Departure_City = Bengaluru 
Arrival_City = Mumbai